FROM python:3.13-slim

WORKDIR /app

# install uv
RUN pip install uv

# copy dependency files
COPY pyproject.toml uv.lock ./

# install dependencies
RUN uv sync --frozen --no-dev

# set PATH for uv virtual environment
ENV PATH="/app/.venv/bin:$PATH"

# copy code
COPY src ./src

# copy mlflow data
COPY mlruns ./mlruns

# set env variable for mlflow tracking uri
ENV MLFLOW_TRACKING_URI=http://mlflow:5000

# expose port
EXPOSE 8000

# start FastAPI
CMD ["uvicorn", "src.app.main:app", "--host", "0.0.0.0", "--port", "8000"]